{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "preserveConstEnums": true,
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true, 
      "skipLibCheck": true, 
      "typeRoots": ["node_modules/@types", "src/types"],
      "noImplicitAny": false,
      // "lib": ["ESNext"] // Add this line
    },
    "include": [
      // "src/**/*.ts"
      "**/*.ts",
    ],
    "exclude": [
      "node_modules",
      "dist"
    ],
  }
  